user_data = [
    {"user ID": "161E90", "Name": "Raman", "Age": 41, "wages": 56000},
    {"user ID": "161F91", "Name": "Himadri", "Age": 38, "wages": 67500},
    {"user ID": "161F99", "Name": "jaya", "Age": 51, "wages": 82100},
    {"user ID": "171E20", "Name": "Tejas", "Age": 30, "wages": 55000},
    {"user ID": "171G30", "Name": "Ajay", "Age": 45, "wages": 44000},
]

def sort_user_data(choice):
    if choice == 1: 
        sorted_data = sorted(user_data, key=lambda x: x["Age"])
    elif choice == 2: 
        sorted_data = sorted(user_data, key=lambda x: x["Name"])
    elif choice == 3:  
        sorted_data = sorted(user_data, key=lambda x: x["wages"])
    else:
        print("Invalid choice. Please select a valid sorting parameter (1, 2, or 3).")
        return

    
    print("\nSorted user Data:")
    print("user ID\tName\tAge\twages")
    for user in sorted_data:
        print(
            f"{user['user ID']}\t{user['Name']}\t{user['Age']}\t{user['wages']}"
        )


print("Sort user Data:")
print("1. Sort by Age")
print("2. Sort by Name")
print("3. Sort by wages")
choice = int(input("Enter your choice (1/2/3): "))

sort_user_data(choice)